{
  "name": "vibecoding-devdock",
  "version": "1.0.0",
  "description": "Local Development Project Manager",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"sleep 2 && cross-env NODE_ENV=development electron .\"",
    "start": "npm run electron:dev",
    "adjust-icon": "node scripts/adjust-icon.js",
    "package": "npm run adjust-icon && electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.554.0",
    "posthog-js": "^1.299.0",
    "posthog-node": "^5.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "electron-reloader": "^1.2.3",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.vibecoding.devdock",
    "productName": "VibeCoding DevDock",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64"]
        },
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": "Apple Development: 1443786299@qq.com (359CJC8MPB)",
      "hardenedRuntime": true,
      "gatekeeperAssess": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "mcbbugu",
        "repo": "vibecoding-browser",
        "private": false,
        "releaseType": "release"
      }
    ]
  }
}
